<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="title" content="Raroin" />
		<meta name="description" content="Premium NFT marketplace theme" />
		<meta
			name="keywords"
			content="bootstrap, creabik, ThemeForest, bootstrap5, agency theme, saas
			theme, sass, html5"
			/>
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - Edit Profile </title>
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 STYLES -->
		<link rel="stylesheet" href="assets/css/plugins/remixicon.css" />
		<link
			rel="stylesheet"
			href="assets/css/plugins/bootstrap.min.css"
			/>
		<link
			rel="stylesheet"
			href="assets/css/plugins/swiper-bundle.min.css"
			/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="body">

		<div class="overflow-hidden">

			<div class="bg-dark py-10">
				<div class="container">
					<div
						class="text-center
						d-flex
						justify-content-between
						space-x-10
						align-items-center">
						<div class="space-x-10 d-flex align-items-center">
							<lottie-player
								src="https://assets6.lottiefiles.com/private_files/lf30_kqshlcsx.json"
								background="transparent"
								speed="2"
								style="width: 50px; height: 50px"
								loop
								autoplay></lottie-player>
							<p class="color_white">
								Теперь доступна
								<span style="color: rgb(0, 255, 170)">тёмная тема </span>
							</p>
						</div>

						<div class="mode_switcher space-x-10">
							<a href="Home1.html#" class="light d-flex align-items-center is_active">
								<i class="ri-sun-fill"></i> 
							</a>
							<a href="Home1.html#" class="dark d-flex align-items-center">
								<i class="ri-moon-fill"></i> 
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade popup" id="popup_social_media" tabindex="-1" role="dialog"
			    aria-hidden="true">
			    <div class="modal-dialog modal-dialog-centered" role="document">
			        <div class="modal-content">
			            <button type="button" class="close" data-dismiss="modal"
			                aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			            </button>
			            <div class="modal-body space-y-20 p-40">
			                <h3 class="text-center">Добавить соц сеть</h3>
			                <div class="d-flex flex-column">
			                    <span class="nameInput mb-10">Telegram</span>
			                    <input type="text" class="form-control"
			                        placeholder="Ссылка на Telegram" />
			                </div> <div class="d-flex flex-column">
			                    <span class="nameInput mb-10">Telegram</span>
			                    <input type="text" class="form-control"
			                        placeholder="Ссылка на Telegram" />
			                </div>
							<div class="d-flex flex-column">
			                    <span class="nameInput mb-10">Telegram</span>
			                    <input type="text" class="form-control"
			                        placeholder="Ссылка на Telegram" />
			                </div>
							<div class="d-flex flex-column">
			                    <span class="nameInput mb-10">Telegram</span>
			                    <input type="text" class="form-control"
			                        placeholder="Ссылка на Telegram" />
			                </div>
							<div class="d-flex flex-column">
			                    <span class="nameInput mb-10">Telegram</span>
			                    <input type="text" class="form-control"
			                        placeholder="Ссылка на Telegram" />
			                </div>
			                <a class="discord-btn btn btn-primary
			                w-100" href="edit_profile.html#">
			                Добавить
			            </a>
			            </div>
			        </div>
			    </div>
			</div><div class="edit_profile">
			    <!-- ====== header -->
		
				<header class="header__1 js-header  "  id="header">
					<div class="container">
						<div class="wrapper js-header-wrapper">
							<div class="header__logo">
								<a class="h4_09" href="index.html">
									Kyzmat24
								</a>
							</div>
				
							<!-- ==================  -->
							<div class="header__menu">
								<ul class="d-flex space-x-20">
									<li class="has_popup">
										<a class="color_black" href="Home1.html#">Главная</a>
									</li>
									<li>
										<a class="color_black" href="all_profiles.html"> Все объявления</a>
									</li>
									<li>
										<a class="color_black" href="all_posts.html"> Все заказы</a>
									</li>
									<li>
										<a class="color_black" href="Profile.html"> О нас</a>
									</li>
									<li>
										<a class="color_black" href="otzyv.html"> Отзывы</a>
									</li>
									<li>
										<a class="color_black" href="#">Поиск</a>
									</li>
									<li class="has_popup2">
										<a class="color_black" href="#">Категории <i class="ri-more-2-fill"></i></a>
										<ul class="menu__popup2 space-y-20">
											<div class="row sub_menu_row">
											
												<div class="col-lg-6 space-y-10">
													<!-- =============== -->
													<li>
														<a href="Activity.html">
															<i class="ri-line-chart-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="edit_profile.html">
															<i class="ri-edit-line"></i>
															Категория
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a href="Item-details.html">
															<i class="ri-gallery-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="Live_Auctions.html">
															<i class="ri-auction-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="Upcoming_projects.html">
															<i class="ri-upload-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="ranking.html">
															<i class="ri-funds-line"></i>
															Категория
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a class="is_new" href="newsletter.html">
															<i class="ri-mail-open-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="forum.html">
															<i class="ri-discuss-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="post_details.html">
															<i class="ri-chat-check-line"></i>
															Категория
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a href="no_results.html">
															<i class="ri-file-search-line"></i>
															Категория
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a class="is_new" href="Contact.html">
															<i class="ri-customer-service-2-line"></i>
															Категория
														</a>
													</li>
											
												</div>
											<div class="col-lg-6 space-y-10">
											
													<!-- =============== -->
													<li>
														<a href="Upload-type.html">
															<i class="ri-upload-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="Connect-wallet.html">
															<i class="ri-wallet-3-line"></i>
															Категория
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a href="questions.html">
															<i class="ri-question-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="Submit_request.html">
															<i class="ri-share-forward-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="Submit_request.html">
															<i class="ri-message-3-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="blog.html">
															<i class="ri-layout-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="article.html">
															<i class="ri-newspaper-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="register.html">
															<i class="ri-lock-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="login.html">
															<i class="ri-shield-user-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="Privacy.html">
															<i class="ri-file-text-line"></i>
															Категория
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a c href="404.html">
															<i class="ri-file-damage-line"></i>
															Категория
														</a>
													</li>
												</div>
											</div>						</ul>
									</li>
								</ul>
							</div>
							<!-- ================= -->
							
							<div class="header__btns">
								<a class="btn btn-grad btn-sm" href="register.html">
									<img width="30" src="assets/img/icons/metamask.svg" alt="">
									Регистрация</a>
							</div>
							<div class="header__burger js-header-burger"></div>
				
							<div class="header__mobile js-header-mobile">
								<div class="header__mobile__menu space-y-40">
									<ul class="d-flex space-y-20">
										<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
										<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
										<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
										<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
							
									</ul>
									<div class="space-y-20">
										<div class="header__search in_mobile w-full">
											<input type="text" placeholder="Search" />
											<button class="header__result">
												<i class="ri-search-line"></i>
											</button>
										</div>
										<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
											wallet</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				
				<!-- ====== headers -->
				<header class="header__1 js-header header_wallet " id="header_admin">
					<div class="container">
						<div class="wrapper js-header-wrapper space-x-10">
							<div class="header__logo">
								<a href="index.html">
									<img
										class="header__logo"
										id="logo_js"
										src="assets/img/logos/Logo.svg"
										alt="logo"
										/>
								</a>
							</div>
							<!-- ==================  -->
							<div class="header__menu">
								<ul class="d-flex space-x-20">
									<li class="has_popup">
										<a class="color_black is_new" href="Home1.html#">Homes <i class="ri-more-2-fill"></i></a>
										<ul class="menu__popup space-y-20">
											<li>
												<a href="Home1.html">
													<i class="ri-home-smile-2-line"></i>
													Home page 1
												</a>
											</li>
											<li>
												<a href="Home2.html">
													<i class="ri-home-2-line"></i> Home page 2</a>
											</li>
											<li>
												<a href="Home3.html">
													<i class="ri-home-5-line"></i> Home page 3</a>
											</li>
											<li>
												<a href="Home5.html">
													<i class="ri-home-5-line"></i> Home page 4</a>
											</li>
										</ul>
									</li>
									<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
									<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
									<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
									<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
									<li> <a class="color_black" href="kit.html"> Ui Kit </a> </li>
									<li class="has_popup2">
										<a class="color_black is_new" href="Home1.html#">Pages <i class="ri-more-2-fill"></i></a>
										<ul class="menu__popup2 space-y-20">
											<div class="row sub_menu_row">
											
												<div class="col-lg-6 space-y-10">
													<!-- =============== -->
													<li>
														<a href="Activity.html">
															<i class="ri-line-chart-line"></i>
															Activity
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="edit_profile.html">
															<i class="ri-edit-line"></i>
															Edit Profile
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a href="Item-details.html">
															<i class="ri-gallery-line"></i>
															Item details
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="Live_Auctions.html">
															<i class="ri-auction-line"></i>
															Live Auctions
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="Upcoming_projects.html">
															<i class="ri-upload-line"></i>
															Upcoming projects
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="ranking.html">
															<i class="ri-funds-line"></i>
															Ranking
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a class="is_new" href="newsletter.html">
															<i class="ri-mail-open-line"></i>
															Newsletter
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="forum.html">
															<i class="ri-discuss-line"></i>
															Forum & community
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="post_details.html">
															<i class="ri-chat-check-line"></i>
															Forum details
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a href="no_results.html">
															<i class="ri-file-search-line"></i>
															No Result
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a class="is_new" href="Contact.html">
															<i class="ri-customer-service-2-line"></i>
															Contact
														</a>
													</li>
											
												</div>
											
											
											
											
											
											
											
												<div class="col-lg-6 space-y-10">
											
													<!-- =============== -->
													<li>
														<a href="Upload-type.html">
															<i class="ri-upload-line"></i>
															Upload Types
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="Connect-wallet.html">
															<i class="ri-wallet-3-line"></i>
															Connect wallet
														</a>
													</li>
											
													<!-- =============== -->
													<li>
														<a href="questions.html">
															<i class="ri-question-line"></i>
															FAQ
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="Submit_request.html">
															<i class="ri-share-forward-line"></i>
															Submit request
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="Submit_request.html">
															<i class="ri-message-3-line"></i>
															Request chat
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="blog.html">
															<i class="ri-layout-line"></i>
															Blog
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a class="is_new" href="article.html">
															<i class="ri-newspaper-line"></i>
															Article
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="register.html">
															<i class="ri-lock-line"></i>
															Register
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="login.html">
															<i class="ri-shield-user-line"></i>
															Login
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a href="Privacy.html">
															<i class="ri-file-text-line"></i>
															Privacy Policy
														</a>
													</li>
													<!-- =============== -->
													<li>
														<a c href="404.html">
															<i class="ri-file-damage-line"></i>
															404
														</a>
													</li>
												</div>
											</div>						</ul>
									</li>
								</ul>
							</div>
							<!-- ================== -->
							<div class="header__search">
								<input type="text" placeholder="Search" />
								<button class="header__result">
									<i class="ri-search-line"></i>
								</button>
							</div>
							<div class="d-flex align-items-center space-x-20">
								<div class="header__notifications">
									<div class="js-notifications-icon">
										<i class="ri-notification-3-line"></i>
									</div>
									<div class="notifications_popup space-y-20">
										<div class="d-flex justify-content-between">
											<h5> Notifications</h5>
											<a href="Activity.html" class="badge color_white">View all</a>
										</div>
										<div
											class="item
											space-x-20
											d-flex
											justify-content-between
											align-items-center">
											<img
												class="thumb"
												src="assets/img/notifications/1.png"
												alt="..."
												/>
											<div class="details">
												<a href="https://raroin.creabik.com/activity.html"> <h6>Money revieved</h6> </a>
												<p>0.6 ETH</p>
											</div>
											<span class="circle"></span>
										</div>
									</div>
								</div>
								<div class="header__avatar">
									<div class="price">
										<span>2.45 <strong>ETH</strong> </span>
									</div>
									<img
										class="avatar"
										src="assets/img/avatars/avatar_2.png"
										alt="avatar"
										/>
									<div class="avatar_popup space-y-20">
										<div class="d-flex align-items-center justify-content-between">
											<span> 13b9ebda035r178... </span>
											<a href="index.html" class="ml-2">
												<i class="ri-file-copy-line"></i>
											</a>
										</div>
										<div class="d-flex align-items-center space-x-10">
											<img
												class="coin"
												src="assets/img/logos/coin.svg"
												alt="/"
												/>
											<div class="info">
												<p class="text-sm font-book text-gray-400">Balance</p>
												<p class="w-full text-sm font-bold text-green-500">16.58 ETH</p>
											</div>
										</div>
										<div class="hr"></div>
										<div class="links space-y-10">
											<a href="Home1.html#">
												<i class="ri-landscape-line"></i> <span> My items</span>
											</a>
											<a href="edit_profile.html">
												<i class="ri-pencil-line"></i> <span> Edit Profile</span>
											</a>
											<a href="Home1.html#">
												<i class="ri-logout-circle-line"></i> <span> Logout</span>
											</a>
										</div>
									</div>
								</div>
								<div class="header__btns">
									<a class="btn btn-primary btn-sm" href="Upload-type.html">Create</a>
								</div>
								<div class="header__burger js-header-burger"></div>
							</div>
							<div class="header__mobile js-header-mobile">
								<div class="header__mobile__menu space-y-40">
									<ul class="d-flex space-y-20">
										<li> <a class="color_black" href="Marketplace.html"> Marketplace</a> </li>
										<li> <a class="color_black" href="Collections.html"> Collections</a> </li>
										<li> <a class="color_black" href="Profile.html"> Profile</a> </li>
										<li> <a class="color_black" href="Creators.html"> Creators</a> </li>
							
									</ul>
									<div class="space-y-20">
										<div class="header__search in_mobile w-full">
											<input type="text" placeholder="Search" />
											<button class="header__result">
												<i class="ri-search-line"></i>
											</button>
										</div>
										<a class="btn btn-grad btn-sm" href="Connect-wallet.html">Connect
											wallet</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			    <div class="container">
			       
			        <div class="top_margin">
			            <div class="avatars space-x-20 mb-30">
			                <div id="profile-container">
			                    <img id="profileImage" src="assets/img/avatars/avatar_3.png"
			                        alt="Avatar" class="avatar avatar-lg border-0" />
			                </div>
			                <div class="space-x-10 d-flex">
			                    <div id="boxUpload">
			                        <a href="edit_profile.html#" class="btn btn-dark">
			                            Поменять фото</a>
			                        <input id="imageUpload" type="file"
			                            name="profile_photo" placeholder="Photo" required=""
			                            capture>
			                    </div>
			                    <a href="edit_profile.html#" class="btn btn-white">  Удалить фото</a>
			                </div>
			            </div>
			            <div class="box edit_box col-lg-9 space-y-30">
			                <div class="row sm:space-y-20">
			                    <div class="col-lg-6 account-info">
			                        <h3 class="mb-20">Ваш аккаунт</h3>
			                        <div class="form-group space-y-10 mb-0">
			                            <div class="space-y-40">
			                                <div class="space-y-10">
			                                    <span class="nameInput">Имя</span>
			                                    <input type="text" class="form-control"
												placeholder="Kurmash" />
			                                </div>
			                                <div class="space-y-10">
			                                    <span class="nameInput">Полное имя или название компании</span>
			                                    <input type="text" class="form-control"
			                                        placeholder="Kyzmat24 company" />
			                                </div>
			                                <div class="space-y-10">
			                                    <span class="nameInput d-flex
			                                        justify-content-between">Email
			                                    </span>
			                                    <div class="confirm">
			                                        <input type="text" class="form-control"
			                                            placeholder="Example@gmail.com" />
			                                    </div>
			                                </div>
			                                <div class="space-y-10">
			                                    <span class="nameInput">О вас</span>
			                                    <textarea style="min-height: 110px"
			                                        placeholder="Add your bio">
			
			                                    </textarea>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="col-lg-6 social-media">
			                        <h3 class="mb-20">Ваши контакты</h3>
			                        <div class="form-group space-y-10">
			                            <div class="space-y-40">
			                                <div class="d-flex flex-column">
			                                    <span class="nameInput mb-10">Facebook</span>
			                                    <input type="text" class="form-control"
			                                        placeholder="Ссылка на ваш Facebook" />
			
			
			                                </div>
			                                <div class="d-flex flex-column">
			                                    <span class="nameInput mb-10">WhatsApp</span>
			                                    <input type="text" class="form-control"
			                                        placeholder="Номер телефона " />
			
			                                </div>
			                                <div class="d-flex flex-column">
			                                    <span class="nameInput mb-10">Telegram</span>
			                                    <input type="text" class="form-control"
			                                        placeholder="Ссылка на ваш Telegram" />
			
			                                </div>
			                            </div>
			                        </div>
			                        <a class="btn btn-white mt-20
			                            btn-sm" href="edit_profile.html#" data-toggle="modal"
			                            data-target="#popup_social_media">
			                            <i class="ri-add-circle-line color_brand"></i>
			                           Добавить социальную сеть
			                        </a>
			                    </div>
			                </div>
			                <div class="hr"></div>
			                <div><a href="edit_profile.html#" class="btn btn-grad">Обновить профиль</a></div>
			            </div>
			        </div>
					<div class="mb-50 ">
			            <h3 class="mb-30">Добавить фотографию</h3>
			            <div class="row profile-img">
			                <div class="col-6 col-md-2">
			                    <div class="box
			                        in__profile
			                        d-flex
			                        justify-content-center
			                        align-items-center">
			                        <img class="icon"
			                            src="assets/img/icons/upload-plus.svg"
			                            alt="" />
			                        <input type="file" accept="image/png, image/jpeg" />
			                    </div>
			                </div>
			                <div class="col-6 col-md-2">
			                    <div class="">
			                        <img src="assets/img/bg/cover_active.png" alt=""
			                            />
			                    </div>
			                </div>
			                <div class="col-6 col-md-2">
			                    <div class="">
			                        <img src="assets/img/bg/edit1.png" alt="" />
			                    </div>
			                </div>
			                <div class="col-6 col-md-2">
			                    <div class="">
			                        <img src="assets/img/bg/edit1.png" alt="" />
			                    </div>
			                </div>
			
			            </div>
			        </div>
			    </div>
				
			</div>
			
			<footer class="footer__1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 space-y-20">
							<div class="footer__logo">
								<a href="index.html">
									<img src="assets/img/logos/Logo.svg" alt="logo" id="logo_js_f">
								</a>
							</div>
							<p class="footer__text">
								raroin is a shared liquidity NFT market smart contract
							</p>
							<div>
								<ul class="footer__social space-x-10 mb-40">
									<li> <a href="edit_profile.html"> <i class="ri-facebook-line"></i> </a>
									</li>
									<li> <a href="edit_profile.html"> <i class="ri-messenger-line"></i> </a>
									</li>
									<li> <a href="edit_profile.html"> <i class="ri-whatsapp-line"></i> </a>
									</li>
									<li> <a href="edit_profile.html"> <i class="ri-youtube-line"></i> </a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Raroin</h6>
							<ul class="footer__list">
								<li> <a href="Home1.html"> Home1 </a>
								</li>
								<li> <a href="Home2.html"> Home2
									</a> </li>
								<li> <a href="Home3.html"> Home3 </a> </li>
								<li> <a href="Marketplace.html"> Marketplace
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Assets</h6>
							<ul class="footer__list">
								<li> <a href="Profile.html"> Profile </a>
								</li>
								<li> <a href="Creators.html"> Creators </a>
								</li>
								<li> <a href="Collections.html"> Colletctions </a>
								</li>
								<li> <a href="Activity.html"> Activity
									</a> </li>
							</ul>
						</div>
						<div class="col-lg-2 col-6">
							<h6 class="footer__title">Company</h6>
							<ul class="footer__list">
								<li> <a href="Upload-type.html"> Upload Types </a>
								</li>
								<li> <a href="Upload.html"> Upload </a> </li>
								<li> <a href="Connect-wallet.html"> Connect wallet
									</a> </li>
								<li> <a href="Item-details.html"> Item details </a>
								</li>
							</ul>
						</div>
					</div>
					<p class="copyright text-center">
						Copyright © 2021. Created with love by creabik.
					</p>
				</div>
			</footer>
		</div>
		<!-- 🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈🌈 SCRIPTS -->
		<script src="assets/js/jquery-3.6.0.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/gsap.min.js"></script>
		<script src="assets/js/ScrollTrigger.min.js"></script>
		<script src="assets/js/sticky-sidebar.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
		<script src="assets/js/nft.js"></script>
		<script
			src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	</body>
</html>